# TMDB API credentials: https://developer.themoviedb.org/reference/intro/getting-started 
VITE_BASE_URL=
VITE_API_TOKEN=

# Firebase Console: https://console.firebase.google.com
# App credentials: Open your project > Go to project settings > General > Your project
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=